doctype html
html
  head
    title Ember Bootstrap Rails Demo
    = stylesheet_link_tag :application, :media => :all
    = javascript_include_tag :application
    = csrf_meta_tags
  body
    script type="text/x-handlebars"
      p Must be replaced by assets/templates/application.hbs
    = yield